{{define "base"}}
    <!doctype html>
    <html lang='en'>

    <head>
        <meta charset='utf-8'>
        <title>{{template "title" .}} - Sniphub</title>
        <!-- Link to the CSS stylesheet and favicon -->
        <link rel='stylesheet' href='/static/css/main.css'>
        <link rel='shortcut icon' href='/static/img/favicon.ico' type='image/x-icon'>
        <!-- Also link to some fonts hosted by Google -->
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700'>
    </head>

    <body>
    <header>
        <h1><a href='/'>Sniphub</a></h1>
    </header>
    <nav>
        <div>
            <a href='/'>Home</a>
            <a href='/snip/create'>Create</a>
            <a href='/latest'>Latest</a>
        </div>

        <div>
            <a href='/user/signup'>Sign Up</a>
            <a href='/user/login'>Log In</a>
            <form action='/user/logout' method='POST'>
                <button>Logout</button>
            </form>
        </div>
    </nav>

    <main>
        {{with .FlashMessage}}
            <div class='flash'>{{.}}</div>
        {{end}}

        {{template "main" .}}
    </main>
    {{template "footer" .}}
    <!-- And include the JavaScript file -->
    <script src="/static/js/main.js" type="text/javascript"></script>
    </body>

    </html>
{{end}}