{{- /*gotype: github.com/rhodeon/sniphub/cmd/web/internal/templates.TemplateData*/ -}}

{{template "base" .}}

{{define "title"}} Edit Snip {{end}}

{{define "main"}}
    <form action='/snip/edit/{{.Snip.Id}}' method='POST'>
        <input name='csrf_token' type='hidden' value='{{.CsrfToken}}'>

        {{with .Form}}
            <div>
                <label for="title">Title:</label>
                <input id="title" name='title' type='text' value='{{.Values.Get "title"}}'>

                {{with .Errors.Get "title"}}
                    <label class='error'>{{.}}</label>
                {{end}}
            </div>

            <div>
                <label for="content">Content:</label>
                <textarea id="content" name='content'>{{.Values.Get "content"}}</textarea>

                {{with .Errors.Get "content"}}
                    <label class='error'>{{.}}</label>
                {{end}}
            </div>

            <div>
                <input type='submit' value='Edit Snip'>
            </div>
        {{end}}
    </form>
{{end}}