{{- /*gotype: github.com/rhodeon/sniphub/cmd/web/internal/templates.TemplateData*/ -}}

{{template "base" .}}

{{define "title"}} Forgot Password {{end}}

{{define "main"}}
    <form action='/auth/forgot-password' method='POST' novalidate>
        <input name='csrf_token' type='hidden' value='{{.CsrfToken}}'>

        {{with .Form}}
            <div>
                <label for="email">Email:</label>
                <input id="email" name='email' type='email' value='{{.Values.Get "email"}}'>

                {{with .Errors.Get "email"}}
                    <label class='error' for="email">{{.}}</label>
                {{end}}
            </div>

            <div>
                <input type='submit' value='Submit'>
            </div>
        {{end}}
    </form>
{{end}}