{{- /*gotype: github.com/rhodeon/sniphub/cmd/web/internal/templates.TemplateData*/ -}}

{{template "base" .}}

{{define "title"}}Home{{end}}

{{define "main"}}
    <h2>Latest Snips</h2>

    {{$username := .User.Username}}
    {{$csrfToken := .CsrfToken}}
    {{with .Home}}
        {{if .Snips}}
            {{range .Snips}}
                {{$snipData := embedIntoSnip $csrfToken $username .}}
                {{template "snip" $snipData}}
                <br>
            {{end}}

            <!-- Page indicators -->
            <div style="text-align: center;">
                <div>
                    {{if .Current}}
                        {{if gt .Current 1}}
                            <a href="/{{.Previous}}">Previous</a>
                        {{else}}
                            <a href="/">Previous</a>
                        {{end}}
                    {{end}}
                    {{if not .Last}}
                        <a href="/{{.Next}}">Next</a>
                    {{end}}
                </div>
            </div>
        {{else}}
            <p>There's nothing to see here yet!</p>
        {{end}}
    {{end}}
{{end}}