{{- /*gotype: github.com/rhodeon/sniphub/cmd/web.TemplateData*/ -}}

{{template "base" .}}

{{define "title"}}Login{{end}}

{{define "main"}}
    <form action='/auth/login' method='POST' novalidate>
        <input name='csrf_token' type='hidden' value='{{.CsrfToken}}'>

        {{with .Form}}
            {{with .Errors.Get "generic"}}
                <div class='error'>{{.}}</div>
            {{end}}
            <div>
                <label>Email:</label>
                <input type='email' name='email' value='{{.Values.Get "email"}}'>
            </div>

            <div>
                <label>Password:</label>
                <input type='password' name='password'>
            </div>

            <div>
                <input type='submit' value='Log in'>
            </div>
        {{end}}
    </form>
{{end}}