{{- /*gotype: github.com/rhodeon/sniphub/cmd/web.TemplateData*/ -}}

{{template "base" .}}

{{define "title"}}Login{{end}}

{{define "main"}}
    <form action='/auth/login' method='POST' novalidate>
        <input name='csrf_token' type='hidden' value='{{.CsrfToken}}'>

        {{with .Form}}
            {{with .Errors.Get "generic"}}
                <div class='error'>{{.}}</div>
            {{end}}

            <div>
                <label for="email">Email:</label>
                <input id="email" name='email' type='email' value='{{.Values.Get "email"}}'>
            </div>

            <div>
                <label for="password">Password:</label>
                <input id="password"  name='password' type='password'>
            </div>

            <div>
                <input type='submit' value='Log in'>
            </div>
        {{end}}
    </form>
{{end}}