{{- /*gotype: github.com/rhodeon/sniphub/cmd/web/internal/templates.TemplateData*/ -}}

{{template "base" .}}

{{define "title"}} Change Password {{end}}

{{define "main"}}
    <form action='/auth/change-password' method='POST'>
        <input name='csrf_token' type='hidden' value='{{.CsrfToken}}'>

        {{with .Form}}
            <div>
                <label>Current Password:</label>
                <input type='password' name='current_password'></div>

            {{with .Errors.Get "current_password"}}
                <label class='error'>{{.}}</label>
            {{end}}
            </div>

            <div>
                <label>Password:</label>
                <input type='password' name='new_password'></div>

            {{with .Errors.Get "new_password"}}
                <label class='error'>{{.}}</label>
            {{end}}
            </div>

            <div>
                <label>Confirm Password:</label>
                <input type='password' name='confirm_password'></div>

            {{with .Errors.Get "confirm_password"}}
                <label class='error'>{{.}}</label>
            {{end}}
            </div>

            <div>
                <input type='submit' value='Change Password'>
            </div>
        {{end}}
    </form>
{{end}}