{{- /*gotype: github.com/rhodeon/sniphub/cmd/web/internal/templates.TemplateData*/ -}}

{{template "base" .}}

{{define "title"}} Change Password {{end}}

{{define "main"}}
    <form action='/auth/reset-password' method='POST'>
        <input name='csrf_token' type='hidden' value='{{.CsrfToken}}'>

        {{with .Form}}
            <input name='username' type='hidden' value='{{.Values.Get "username"}}'>
            <div>
                <label for="new_password">New Password:</label>
                <input id="new_password" name='new_password' type='password'>

                {{with .Errors.Get "new_password"}}
                    <label class='error'>{{.}}</label>
                {{end}}
            </div>

            <div>
                <label for="confirm_password">Confirm Password:</label>
                <input id="confirm_password" name='confirm_password' type='password'>

                {{with .Errors.Get "confirm_password"}}
                    <label class='error'>{{.}}</label>
                {{end}}
            </div>

            <div>
                <input type='submit' value='Reset Password'>
            </div>
        {{end}}
    </form>
{{end}}