{{- /*gotype: github.com/rhodeon/sniphub/cmd/web.TemplateData*/ -}}

{{template "base" .}}

{{define "title"}}Signup{{end}}

{{define "main"}}
    <form action='/auth/signup' method='POST' novalidate>
        <input name='csrf_token' type='hidden' value='{{.CsrfToken}}'>

        {{with .Form}}
            <div>
                <label for="username">Username:</label>
                <input id="username" name='username' type='text' value='{{.Values.Get "username"}}'>

                {{with .Errors.Get "username"}}
                    <label for="username" class='error'>{{.}}</label>
                {{end}}
            </div>

            <div>
                <label for="email">Email:</label>
                <input id="email" name='email' type='email' value='{{.Values.Get "email"}}'>

                {{with .Errors.Get "email"}}
                    <label class='error' for="email">{{.}}</label>
                {{end}}
            </div>

            <div>
                <label for="password">Password:</label>
                <input id="password" name='password' type='password'>

                {{with .Errors.Get "password"}}
                    <label class='error'>{{.}}</label>
                {{end}}
            </div>

            <div>
                <input type='submit' value='Register'>
            </div>
        {{end}}
    </form>
{{end}}