{{- /*gotype: github.com/rhodeon/sniphub/cmd/web.TemplateData*/ -}}

{{template "base" .}}
{{define "title"}}Signup{{end}}
{{define "main"}}
    <form action='/user/signup' method='POST' novalidate>
        {{with .Form}}
            <div>
                <label>Username:</label>
                {{with .Errors.Get "username"}}
                    <label class='error'>{{.}}</label> {{end}}
                <input type='text' name='username' value='{{.Values.Get "username"}}'></div>
            <div>
                <label>Email:</label>
                {{with .Errors.Get "email"}}
                    <label class='error'>{{.}}</label> {{end}}
                <input type='email' name='email' value='{{.Values.Get "email"}}'></div>
            <div>
                <label>Password:</label>
                {{with .Errors.Get "password"}}
                    <label class='error'>{{.}}</label> {{end}}
                <input type='password' name='password'></div>
            <div>
                <input type='submit' value='Register'>
            </div> {{end}}
    </form> {{end}}