{{- /*gotype: github.com/rhodeon/sniphub/cmd/web.TemplateData*/ -}}

{{template "base" .}}

{{define "title"}} {{.SelectedUser.Name}} {{end}}

{{define "main"}}
    {{if eq .User.Username .SelectedUser.Name}}
        <h2>Your snips</h2>
    {{else}}
        <h2>Snips by {{.SelectedUser.Name}}</h2>
    {{end}}

    {{if .SelectedUser.Snips}}
        {{range .SelectedUser.Snips}}
            <div class='snippet'>
                <div class='metadata'>
                    <strong>{{.Title}}</strong>
                    <span>#{{.Id}}</span>
                </div>

                <pre><code>{{.Content}}</code></pre>
                <div class='metadata'>
                    <time>Created: {{formattedDate .Created}}</time>
                </div>
            </div>
        {{end}}
    {{else}}
        <p>There's nothing to see here yet!</p>
    {{end}}
{{end}}