{{- /*gotype: github.com/rhodeon/sniphub/cmd/web/internal/templates.TemplateData*/ -}}

{{template "base" .}}

{{define "title"}} {{.SelectedUser.Name}} {{end}}

{{define "main"}}
    {{if eq .User.Username .SelectedUser.Name}}
        <h2>Your snips</h2>
    {{else}}
        <h2>Snips by {{.SelectedUser.Name}}</h2>
    {{end}}

    {{if .SelectedUser.Snips}}
        {{range .SelectedUser.Snips}}
            {{template "snip" .}}
        {{end}}
    {{else}}
        <p>There's nothing to see here yet!</p>
    {{end}}
{{end}}