{{- /*gotype: github.com/rhodeon/sniphub/cmd/web/internal/templates.TemplateData*/ -}}

{{template "base" .}}

{{define "title"}} {{.SelectedUser.Name}} {{end}}

{{define "main"}}
    {{if eq .User.Username .SelectedUser.Name}}
        {{with .User}}
            <h2>Your Profile</h2>

            <table>
                <tr>
                    <td>Username</td>
                    <td>{{.Username}}</td>
                </tr>

                <tr>
                    <td>Email</td>
                    <td>{{.Email}}</td>
                </tr>

                <tr>
                    <td>Joined</td>
                    <td>{{formattedDate .Created}}</td>
                </tr>
            </table>

            <div style="text-align: right;">
                <a href="/auth/change-password">Change Password</a>
            </div>

            <br>
        {{end}}
    {{end}}

    {{if eq .User.Username .SelectedUser.Name}}
        <h2>Your snips</h2>
    {{else}}
        <h2>Snips by {{.SelectedUser.Name}}</h2>
    {{end}}

    {{$username := .User.Username}}
    {{$csrfToken := .CsrfToken}}
    {{if .SelectedUser.Snips}}
        {{range .SelectedUser.Snips}}
            {{$snipData := embedIntoSnip $csrfToken $username .}}
            {{template "snip" $snipData}}
            <br>
        {{end}}
    {{else}}
        <p>There's nothing to see here yet!</p>
    {{end}}
{{end}}