{{- /*gotype: github.com/rhodeon/sniphub/pkg/mailer.ResetPasswordData*/ -}}

{{define "subject"}} Reset your password {{end}}

{{define "plainBody"}}
Hello {{.Username}},

Follow this link to reset your Sniphub account password: {{.ResetLink}}
Note: The link expires in 15 minutes.

Thanks,
Team Sniphub
{{end}}

{{define "htmlBody"}}
    <!doctype html>
    <html>
    <head>
        <meta name="viewport" content="width=device-width"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    </head>
    <body>
        <p>Hello {{.Username}},</p>
        <p>Follow this link to reset your Sniphub account password: <a href={{.ResetLink}}>{{.ResetLink}}</a></p>
        <p><b>Note: The link expires in 15 minutes.</b></p>
        <p>Thanks, <br>
           Team Sniphub
        </p>
    </body>
    </html>
{{end}}